<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Croissant+One&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title> Recetas aptas para vegetarianos</title>
</head>
<body>

    <nav>
        <strong>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> <i class="fas fa-bars"></i>     </label>

        <a href="index.html" class="enlace">

            <img src="baner.png" alt="" class="logo" align="left">
        </a>

        <ul>
            <li><a href="ejemplo.html"> inicio</a></li>
            <li><a href="veganos2.html">recetas veganas</a></li>
            <li><a href="atp.html">recetas celiacas</a></li>
            <li><a href="vegetarianos.html">recetas vegetarianas</a></li>
        </ul>
    </strong>
    </nav>
    
    <div class="vegetariano">

    	 <h1><strong> Recetas vegetarianas </strong></h1>

    </div>

   <center> <img class="imagen1" 
    src="vegetariano.png"></center> 

    <p class="introduccion"> <h3> 
        Las recetas vegetarianas si contiene productos animales, pero solo aquellos que son producidos por el animal,
        <br>
         y no hecho con ellos. Como por ejemplo el huevo y leche.
     </h3></p>


     <div class="banner-central">
        <div class="conte">
             <div class="card" id="lenteja">
                <div class="card-inner">
                  <div class="card-front">
        
                    <img src="tarta.png.jpeg" id="vag" align="center">
                    
                    <p  id="receta1"> <i><h6> tarta de verduras
                    </h6> </i>
                      
        
                    </p>
                  </div>
                  <div class="card-back">
                    <p>
                      <h6>
                      INGREDIENTES
                      <br>
                      •500g de harina
                      <br>
                      •aceita 50cc.
                      <br>
                      •agua tibia 250cc.
                      <br>
                      •sal
                      <br>
                      Relleno
                      <br>
                      •ajo picado
                      <br>
                      •2 atados de espinaca
                      <br>
                      •sal, pimienta y nuez moscada
                      <br>
                      •8 huevos duros
                      <br>
                      •queso rallado
                      <br>
            
                      <br>
                      <a href="tarta.html">VER RECETA COMPLETA</a>



                      <div class="banner-central">
                        <div class="conte">
                             <div class="card" id="lenteja">
                                <div class="card-inner">
                                  <div class="card-front">
                        
                                    <img src="milanesa.png.jpeg" id="vag" align="center">
                                    
                                    <p  id="receta1"> <i><h6> milanesa de soja
                                    </h6> </i>
                                      
                        
                                    </p>
                                  </div>
                                  <div class="card-back">
                                    <p>
                                      <h6>
                                      INGREDIENTES
                                      <br>
                                      •600g porotos de soja
                                      <br>
                                      •2 huevos
                                      <br>
                                      •2 dientes de ajo
                                      <br>
                                      •un puñado de perejil
                                      <br>
                                      •100g harina de soja
                                      <br>
                                      •sal y pimienta 
                                      <br>
                                      •pan rallado
                                      <br>
                                      •tomato en rodajas
                                      <br>
                                      •queso cremoso
                                      <br>
                                      ENSALADA
                                      <br>
                                      pepino, cebolla morada, tomate perita
                                      <br>
                                      aceitunas y hojas de cilandro
                                      <br>
                                      <a href="milanesa.html">VER RECETA COMPLETA</a>
                                      <div class="banner-central">
                                        <div class="conte">
                                             <div class="card" id="lenteja">
                                                <div class="card-inner">
                                                  <div class="card-front">
                                        
                                                    <img src="empanadas.png.jpeg" id="vag" align="center">
                                                    
                                                    <p  id="receta1"> <i><h6> Empandas de soja
                                                    </h6> </i>
                                                      
                                        
                                                    </p>
                                                  </div>
                                                  <div class="card-back">
                                                    <p>
                                                      <h6>
                                                      INGREDIENTES
                                                      <br>
                                                      •1kg de cebolla
                                                      <br>
                                                      •1 morron
                                                      <br>
                                                      •1/2 kg de cebolla de verdeo
                                                      <br>
                                                      •aji molido, pimenton, sal, comino
                                                      <br>
                                                      • pimienta negra
                                                      <br>
                                                      •aceite de oliva
                                                      <br>
                                                      •aceitunas verdes
                                                      <br>
                                                      •6 huevos duros
                                                      <br>
                                                      
                                                      
                                                    
                                        
                                                
                                                      
                                        
                                                      <br>
                                                      <a href="hamb.html">VER RECETA COMPLETA</a>
                                                                                      






</body>
</html>